<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_share"
		myapp:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        myapp:showAsAction="always"
        android:title="@string/share_title" />

</menu>